{
  "name": "async-yubinbango",
  "version": "0.1.0",
  "description": "郵便番号から住所を取得",
  "module": "dist/async-yubinbango.modern.js",
  "types": "build/index.d.ts",
  "source": "build/main.js",
  "scripts": {
    "build": "tsc && microbundle -f modern --no-sourcemap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shu7ii/async-yubinbango.git"
  },
  "keywords": [
    "yubinbango",
    "郵便番号",
    "住所"
  ],
  "author": "shu7ii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shu7ii/async-yubinbango/issues"
  },
  "homepage": "https://github.com/shu7ii/async-yubinbango#readme",
  "devDependencies": {
    "microbundle": "^0.12.4",
    "typescript": "^4.0.5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist/",
    "build/*.d.ts"
  ]
}
