{
  "name": "async-yubinbango",
  "version": "1.0.0",
  "description": "",
  "module": "dist/async-yubinbango.modern.js",
  "types": "build/index.d.ts",
  "source": "build/main.js",
  "scripts": {
    "build": "tsc && microbundle -f modern --no-sourcemap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shu7ii/async-yubinbango.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shu7ii/async-yubinbango/issues"
  },
  "homepage": "https://github.com/shu7ii/async-yubinbango#readme",
  "devDependencies": {
    "microbundle": "^0.12.4",
    "typescript": "^4.0.5"
  }
}
